{
	"components": [
		{
			"type": "Page",
			"id": "57f4-201f-4bfc-5fc6",
			"initialized": true,
			"userProps": {},
			"className": " .page",
			"version": "6.5.3",
			"props": {
				"name": "__library__",
				"children": [
					"23c1-aa21-38ff-148e",
					"76f4-a7ec-36e9-a444",
					"c1aa-2617-0f0b-5863",
					"e373-a575-8b35-d0c4"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "23c1-aa21-38ff-148e",
			"userProps": {},
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "57f4-201f-4bfc-5fc6",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "76f4-a7ec-36e9-a444",
			"userProps": {
				"title": "__library__"
			},
			"props": {
				"name": "headerBar",
				"title": "__library__",
				"children": [],
				"parent": "57f4-201f-4bfc-5fc6",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "c1aa-2617-0f0b-5863",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"flexProps": {},
				"left": 35.50724453396268,
				"top": 21.08968628777398,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": 270.53140004475915,
				"height": 118.49193572998047
			},
			"className": ".flexLayout",
			"props": {
				"name": "flPlayer",
				"children": [
					"8c56-a5dc-b700-d018",
					"fc97-802a-2579-4024"
				],
				"parent": "57f4-201f-4bfc-5fc6"
			}
		},
		{
			"type": "Label",
			"id": "8c56-a5dc-b700-d018",
			"source": {
				"page": "__library__"
			},
			"userProps": {},
			"className": ".label .flPlayerLabel",
			"props": {
				"name": "lblName",
				"text": "USERNAME",
				"usePageVariable": true,
				"children": [],
				"parent": "c1aa-2617-0f0b-5863"
			}
		},
		{
			"type": "Label",
			"id": "fc97-802a-2579-4024",
			"source": {
				"page": "__library__"
			},
			"userProps": {},
			"className": ".label .flPlayerLabel",
			"props": {
				"name": "lblIcon",
				"text": "👷‍♂️",
				"usePageVariable": true,
				"children": [],
				"parent": "c1aa-2617-0f0b-5863"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e373-a575-8b35-d0c4",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"flexProps": {},
				"left": 14.285714285714286,
				"top": 204.76190476190476,
				"width": 35.08771929824562,
				"height": 35.08771929824562,
				"backgroundColor": "rgba( 255, 255, 255, 0 )"
			},
			"className": ".flexLayout",
			"props": {
				"name": "flMine",
				"children": [
					"c0f7-300e-bf7a-3ff5"
				],
				"parent": "57f4-201f-4bfc-5fc6"
			}
		},
		{
			"type": "Label",
			"id": "c0f7-300e-bf7a-3ff5",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "💎",
				"textAlignment": "MIDCENTER",
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"name": "lblIcon",
				"text": "💎",
				"children": [],
				"parent": "e373-a575-8b35-d0c4"
			}
		}
	]
}