{
	"components": [
		{
			"type": "Page",
			"id": "eea3-e1f9-b27e-4cb0",
			"initialized": true,
			"userProps": {},
			"className": " .page",
			"version": "6.5.3-rc.16",
			"props": {
				"name": "pgEndGame",
				"children": [
					"da89-ce3c-b459-99ad",
					"1011-3e8b-484d-cee4",
					"fd3a-95ef-397a-27a4"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "da89-ce3c-b459-99ad",
			"userProps": {},
			"className": " .statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "eea3-e1f9-b27e-4cb0",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "1011-3e8b-484d-cee4",
			"userProps": {
				"title": "newPage001"
			},
			"className": " .headerBar",
			"props": {
				"name": "headerBar",
				"title": "newPage001",
				"children": [],
				"parent": "eea3-e1f9-b27e-4cb0",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "fd3a-95ef-397a-27a4",
			"userProps": {
				"left": 0,
				"top": 0
			},
			"className": ".flexLayout .flRoot",
			"props": {
				"name": "flRoot",
				"children": [
					"4078-7705-0ae9-f069",
					"a749-2a3d-e3da-ac02",
					"9e5e-f4f1-f47f-c4bd"
				],
				"parent": "eea3-e1f9-b27e-4cb0"
			}
		},
		{
			"type": "ImageView",
			"id": "4078-7705-0ae9-f069",
			"userProps": {
				"imageFillType": "ASPECTFIT",
				"width": null
			},
			"className": ".imageView",
			"props": {
				"name": "imgMain",
				"children": [],
				"parent": "fd3a-95ef-397a-27a4"
			}
		},
		{
			"type": "Label",
			"id": "a749-2a3d-e3da-ac02",
			"userProps": {
				"usePageVariable": true,
				"alpha": 1,
				"font": {
					"family": "Nunito",
					"size": 26
				}
			},
			"className": ".label #pgLogin-lblMain",
			"props": {
				"name": "lblMain",
				"text": null,
				"usePageVariable": true,
				"children": [],
				"parent": "fd3a-95ef-397a-27a4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9e5e-f4f1-f47f-c4bd",
			"userProps": {},
			"className": ".flexLayout #pgLogin-flButton",
			"props": {
				"name": "flButton",
				"children": [
					"7ebd-5678-dcce-bdb9"
				],
				"parent": "fd3a-95ef-397a-27a4"
			}
		},
		{
			"type": "Button",
			"id": "7ebd-5678-dcce-bdb9",
			"userProps": {
				"text": "N E W  M A T C H",
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"alpha": 1,
				"font": {
					"family": "Nunito"
				}
			},
			"className": ".button #pgLogin-btnStart .pink-dark",
			"props": {
				"name": "btnStart",
				"text": "N E W  M A T C H",
				"usePageVariable": true,
				"children": [],
				"parent": "9e5e-f4f1-f47f-c4bd"
			}
		}
	]
}