{
	"components": [
		{
			"className": ".page",
			"id": "80eb-e142-756a-8676",
			"initialized": true,
			"props": {
				"children": [
					"0ed5-5f78-d155-c0aa",
					"742b-33d4-cccb-940a",
					"005e-cdba-ad19-2769",
					"d3c5-fcf6-58ac-9f3e",
					"499b-e9ef-de1b-7e20"
				],
				"name": "pgLogin",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 1 )"
			},
			"version": "6.7.1"
		},
		{
			"className": ".statusBar",
			"id": "0ed5-5f78-d155-c0aa",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "80eb-e142-756a-8676"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": false
			}
		},
		{
			"className": ".headerBar",
			"id": "742b-33d4-cccb-940a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "80eb-e142-756a-8676",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001",
				"visible": false
			}
		},
		{
			"className": ".flexLayout .flRoot",
			"id": "005e-cdba-ad19-2769",
			"props": {
				"children": [
					"22ad-22bb-06da-8f99",
					"9cc7-ca4e-6af0-453c",
					"32a9-3d1a-7d16-f89f"
				],
				"name": "flRoot",
				"parent": "80eb-e142-756a-8676"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".imageView",
			"id": "22ad-22bb-06da-8f99",
			"props": {
				"children": [],
				"name": "imgMain",
				"parent": "005e-cdba-ad19-2769"
			},
			"type": "ImageView",
			"userProps": {
				"image": "diamond.png",
				"imageFillType": "ASPECTFIT",
				"width": null
			}
		},
		{
			"className": ".label #pgLogin-lblMain",
			"id": "9cc7-ca4e-6af0-453c",
			"props": {
				"children": [],
				"name": "lblMain",
				"parent": "005e-cdba-ad19-2769",
				"text": "S M A R T M I N E R",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"font": {
					"family": "Nunito",
					"size": 26
				},
				"text": "S M A R T M I N E R",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout #pgLogin-flButton",
			"id": "32a9-3d1a-7d16-f89f",
			"props": {
				"children": [
					"cbb7-eca2-1e90-235c"
				],
				"name": "flButton",
				"parent": "005e-cdba-ad19-2769"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".button #pgLogin-btnStart .pink-dark",
			"id": "cbb7-eca2-1e90-235c",
			"props": {
				"children": [],
				"name": "btnStart",
				"parent": "32a9-3d1a-7d16-f89f",
				"text": "G O",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"font": {
					"family": "Nunito"
				},
				"left": 0,
				"text": "G O",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".textArea",
			"id": "d3c5-fcf6-58ac-9f3e",
			"props": {
				"children": [],
				"name": "taUsername",
				"parent": "80eb-e142-756a-8676",
				"text": "dummy",
				"usePageVariable": true
			},
			"type": "TextArea",
			"userProps": {
				"font": {
					"size": 0
				},
				"height": null,
				"text": "dummy",
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".textArea",
			"id": "499b-e9ef-de1b-7e20",
			"props": {
				"children": [],
				"name": "taPassword",
				"parent": "80eb-e142-756a-8676",
				"text": "dummy",
				"usePageVariable": true
			},
			"type": "TextArea",
			"userProps": {
				"font": {
					"size": 0
				},
				"height": null,
				"text": "dummy",
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		}
	]
}